{
  "name": "ecomdev/layout-compiler",
  "license": "OSL-3.0",
  "type": "magento-module",
  "description": "Layout Compiler For Magento",
  "require": {
    "php": ">=5.4.0",
    "magento-hackathon/magento-composer-installer": "*"
  },
  "require-dev": {
    "magento/core": "1.9.1.0",
    "ecomdev/ecomdev_phpunit": "dev-dev",
    "mikey179/vfsStream": "*",
    "ecomdev/mage-ci": "*",
    "satooshi/php-coveralls": "dev-master",
    "phpunit/phpcov": "*"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.firegento.com"
    }
  ],
  "authors":[
    {
      "name":"Ivan Chepurnyi",
      "email": "ivan@ecomdev.org"
    }
  ],
  "config": {
    "bin-dir": "bin"
  },
  "extra": {
    "magento-root-dir": "build",
    "magento-force": true
  }
}
